# carmanager

./: CarManager.sln
API/: CarManager.API.csproj  CustomExceptionHandler.cs  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ApiControllerBase.cs  CarsController.cs
API/Properties/: launchSettings.json
Application/: CarManager.Application.csproj
Application/Cars/: CarDto.cs  CarMappingProfile.cs
Application/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
Application/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
Application/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
Application/Cars/Exceptions/: CarExistsException.cs  CarNotFoundException.cs
Application/Cars/Queries/GetCar/: GetCarQuery.cs  GetCarQueryHandler.cs
Application/Cars/Queries/GetCars/: GetCarsQuery.cs  GetCarsQueryHandler.cs
Infrastructure/: CarManager.Infrastructure.csproj
Infrastructure/Behaviors/: QueryCachingBehavior.cs  RequestValidationBehavior.cs
Infrastructure/Cache/: ICache.cs  InMemoryCache.cs
Infrastructure/Exceptions/: CarManagerException.cs  EntityExistsException.cs  EntityNotFoundException.cs  RequestValidationException.cs
Infrastructure/Requests/: CachedQuery.cs  ICommand.cs  IQuery.cs
Persistence/: CarManager.Persistence.csproj  CarManagerContext.cs
Persistence/Configurations/: CarConfiguration.cs  EntityConfiguration.cs  PublicEntityConfiguration.cs
Persistence/Entities/: Car.cs  IEntity.cs  IPublicEntity.cs
Persistence/Migrations/: 20201119233421_Initial.Designer.cs  20201119233421_Initial.cs  CarManagerContextModelSnapshot.cs
Tests.Integration/: ApiApplicationFactory.cs  CarManager.Tests.Integration.csproj  CarTests.cs
Tests.Integration/Client/: TestHttpClient.cs  TestHttpClientPostResponse.cs  TestHttpClientResponse.cs
Tests.Integration/Properties/: launchSettings.json
Tests.Shared/: CarManager.Tests.Shared.csproj  DbContextFactory.cs  Seeding.cs
Tests.Shared/Fixtures/: MappingFixture.cs
Tests.Shared/Generators/: CarGenerator.cs  GenericGenerator.cs  IEntityGenerator.cs
Tests.Unit/: CarManager.Tests.Unit.csproj  ExceptionTests.cs
Tests.Unit/Handlers/: CreateCarCommandHandlerTests.cs  DeleteCarCommandHandlerTests.cs  UpdateCarCommandHandlerTests.cs
Tests.Unit/Mapping/: CarMappingTests.cs
Tests.Unit/Validators/: CreateCarCommandValidatorTests.cs  UpdateCarCommandValidatorTests.cs
